<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa de Halloween!</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0; 
            padding: 0; 
            background-color: #111; /* Tema escuro de Halloween */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            max-width: 80%;
            margin-bottom: 20px;
        }
        model-viewer {
            width: 100%;
            height: 400px;
            background-color: #222;
            border-radius: 12px;
            border: 2px solid #555;
        }
    </style>
</head>
<body>

    <h1>Uma Surpresa de Halloween...</h1>
    
    <p>Fiz um "feitiço" de Halloween. Para funcionar, clique no ícone [AR] no canto e aponte para o chão da cabine!</p>

    <model-viewer 
        id="meu-modelo"
        src="./assets/fantasma+modelo+3d.glb" alt="Uma surpresa para você"
        ar ar-modes="webxr scene-viewer quick-look" camera-controls auto-rotate shadow-intensity="1">
    </model-viewer>
    
    </body>
</html>